# copilot4

./: .gitignore  LICENSE.txt  README.md
Copilot4/: .editorconfig  ChatModel.cs  CodeHighlighter.cs  Copilot4.csproj  DbRepository.cs  Extensions.cs  Inference.cs  Prism.cs  Program.cs  RawText.cs
Copilot4/Entity/: AppConfiguration.cs  ChatContext.cs  ChatModel.cs  InternalModel.cs
Copilot4/SyntaxHighlighter/: ISyntaxHighlighter.cs  MarkdownSyntaxHighlighter.cs  PlainSyntaxHighlighter.cs
Copilot4/etc/: build.bat
