<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Copilot4.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Copilot4.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
		<PackageReference Include="AngleSharp" Version="1.3.0-beta.468" />
		<PackageReference Include="CommonMarkSharp" Version="0.3.2" />
		<PackageReference Include="CypherPotato.CommandLine" Version="1.0.1" />
		<PackageReference Include="CypherPotato.LightJson" Version="0.13.1" />
		<PackageReference Include="Jint" Version="4.2.1" />
		<PackageReference Include="PrettyPrompt" Version="4.1.1" />
		<PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.75" />
		<PackageReference Include="Spectre.Console.Json" Version="0.49.2-preview.0.75" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\sqlitedictionary\src\SqliteDictionary.csproj" />
	</ItemGroup>

</Project>
